<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/person"
            android:title="profile" />
        <item
            android:id="@+id/location"
            android:icon="@drawable/location"
            android:title="location" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Chat" />
        <item
            android:id="@+id/Category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="Category" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/img"
            android:title="Bill" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/signoutimg"
            android:title="signout" />

    </group>

</menu>
